{
    "compilerOptions": {
        "types": [
            "@types/node",
            "node",
        ],
        "target": "ES6",
        "module": "CommonJS",
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": [
        "src/**/*.ts",
        "../dist",
    ],
    "exclude": [
        "node_modules"
    ]
}